spring.application.name=cryptoExchange
spring.cache.type=caffeine

# cuurencies outside of provided scope will not be used
# applicaiton is not optimized to work without this property set
configuration.allowedCurrencies=BTC,ETH,XRP,SOL,DOGE 

# ttl for rates data cache
cache.ratesCache.ttl=900000

# ttl for currency data cache (currencies allowed by 3rd party data provider)
cache.currencyCache.ttl=3600000

# ttl for this application cache
cache.controllerCache.ttl=90000

# fee for excahnge as part of whole amount (0.01=1%)
exchange.margin=0.01

# url for diadata api
api.dia.url=https://api.diadata.org/v1